HOST_ADDRESS="10.12.15.5"

POSTGRES_USER=dbmanager
POSTGRES_PASSWORD=postgres
DATABASE_NAME=transcendence
PORT=3000

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin4
CALIPH_USER="javgonza"
