# PostgreSQL environment variables
# Username for the SQL DB access
POSTGRES_USER=
# Password for the SQL DB access
POSTGRES_PASSWORD=
# Name of the SQL DB
DATABASE_NAME=

# PgAdmin environment variables
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Owner of the App
CALIPH_USER=
# Hostname of the server
HOST=

# 42 API Credentials
UID=
SECRET=

# JWT Secrets
JWT_LOG_SECRET=
JWT_2FA_SECRET=
JWT_REGISTER_SECRET=